{
	"folder_history":
	[
		"/C/chatDemo/data/testWebApp",
		"/C/Users/lenovo/Documents/HTML/后台页面框架",
		"/D/科创项目/SVM_test/bin",
		"/C/Users/lenovo/Desktop/ch07-MVC"
	],
	"last_version": 3114,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 508.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding-left"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"fon",
						"font-family"
					],
					[
						"conlo",
						"console	console.log()"
					],
					[
						"z",
						"z-index"
					],
					[
						"textd",
						"text-decoration"
					],
					[
						"bor",
						"border"
					],
					[
						"bac",
						"background-color"
					],
					[
						"text",
						"text-align"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"in",
						"inline-block"
					],
					[
						"pos",
						"pos-a	position: absolute;"
					],
					[
						"this",
						"thisurl〔variable〕"
					],
					[
						"cl",
						"clear"
					],
					[
						"tex",
						"text-indent"
					],
					[
						"colr",
						"color"
					],
					[
						"font",
						"font-family"
					],
					[
						"bacco",
						"background-color"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"bcac",
						"background-color"
					],
					[
						"tetx",
						"textarea	Tag"
					],
					[
						"list",
						"list-style"
					],
					[
						"ur",
						"url"
					],
					[
						"video",
						"video〔argument〕"
					],
					[
						"lo",
						"log"
					],
					[
						"chap",
						"chapterTitle"
					],
					[
						"cha",
						"chapterTitle"
					],
					[
						"vi",
						"videos"
					],
					[
						"ti",
						"title"
					],
					[
						"par",
						"parse"
					],
					[
						"pas",
						"passwd〔variable〕"
					],
					[
						"exp",
						"express〔variable〕"
					],
					[
						"user",
						"username"
					],
					[
						"re",
						"result"
					],
					[
						"m",
						"myCollection"
					],
					[
						"co",
						"collection"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"post",
						"postForm"
					],
					[
						"b",
						"bytesExpected"
					],
					[
						"Inco",
						"http.IncomingMessage(socket);"
					],
					[
						"for",
						"formidable〔variable〕"
					],
					[
						"rq",
						"require"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"con",
						"console"
					],
					[
						"it",
						"items"
					],
					[
						"i",
						"item"
					],
					[
						"u",
						"updateContent"
					],
					[
						"up",
						"updateId"
					],
					[
						"on",
						"onclick〔function〕"
					],
					[
						"de",
						"deleteItem"
					],
					[
						"html",
						"html"
					],
					[
						"l",
						"log"
					],
					[
						"cont",
						"content〔variable〕"
					],
					[
						"ite",
						"items〔variable〕"
					],
					[
						"createS",
						"http.createServer(requestListener);"
					],
					[
						"s",
						"size: 〔property〕"
					],
					[
						"conso",
						"console	console.log()"
					],
					[
						"ov",
						"overflow"
					],
					[
						"cons",
						"console	console.log()"
					],
					[
						"to",
						"toUTCString〔function〕"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"stu",
						"stuName"
					],
					[
						"let",
						"letter-spacing"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"ma",
						"margin"
					],
					[
						"pe",
						"permission"
					],
					[
						"per",
						"permission"
					],
					[
						"use",
						"userId"
					],
					[
						"conf",
						"confirm〔function〕"
					],
					[
						"width",
						"width: 〔property〕"
					],
					[
						"ind",
						"z-index: 〔property〕"
					],
					[
						"po",
						"postData"
					],
					[
						"ng-",
						"ng-click"
					],
					[
						"btn",
						"btn-success"
					],
					[
						"lis",
						"list"
					],
					[
						"us",
						"userList"
					],
					[
						"a",
						"appModule"
					],
					[
						"scr",
						"src	Attr"
					],
					[
						"background-",
						"background-color"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"1",
						"1100"
					],
					[
						"dis",
						"display"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"url",
						"$urlRouterProvider〔argument〕"
					],
					[
						"err",
						"error.html"
					],
					[
						"col",
						"color"
					],
					[
						"my",
						"myService"
					],
					[
						"se",
						"setName"
					],
					[
						"ng",
						"ng-controller"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"lin",
						"line-height"
					],
					[
						"opa",
						"opacity: 〔property〕"
					],
					[
						"fo",
						"footer	Tag"
					],
					[
						"text-d",
						"text-decoration-style"
					],
					[
						"ad",
						"addClass〔function〕"
					],
					[
						"val",
						"value〔argument〕"
					],
					[
						"sta",
						"$stateProvider〔argument〕"
					],
					[
						"app",
						"appModule〔variable〕"
					],
					[
						"rou",
						"$routeProvider〔argument〕"
					],
					[
						"consol",
						"console	console.dir()"
					],
					[
						"win",
						"window〔variable〕"
					],
					[
						"fla",
						"float"
					],
					[
						"h",
						"header	Tag"
					],
					[
						"ht",
						"$http〔variable〕"
					],
					[
						"contri",
						"controllers〔variable〕"
					],
					[
						"tem",
						"templateUrl〔variable〕"
					],
					[
						"data",
						"data〔argument〕"
					],
					[
						"hea",
						"headers〔argument〕"
					],
					[
						"func",
						"function〔keyword〕"
					],
					[
						"root",
						"$rootScope〔variable〕"
					],
					[
						"sub",
						"submit"
					],
					[
						"S",
						"SaveAs5"
					],
					[
						"li",
						"list"
					],
					[
						"time",
						"timer〔variable〕"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"ls",
						"list"
					],
					[
						"new",
						"newTime〔variable〕"
					],
					[
						"getAD",
						"getDate〔function〕"
					],
					[
						"tim",
						"time〔variable〕"
					],
					[
						"t",
						"time"
					],
					[
						"me",
						"message"
					],
					[
						"ele",
						"element〔variable〕"
					],
					[
						"ta",
						"target"
					],
					[
						"chi",
						"children〔function〕"
					],
					[
						"wid",
						"width"
					],
					[
						"item",
						"itemHtml〔variable〕"
					],
					[
						"paddin",
						"padding-top"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"rem",
						"Emmet: Remove Tag"
					],
					[
						"wr",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/lenovo/Documents/作品？/电商/test2.html",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/ngApp.js",
				"/C/Users/lenovo/Documents/作品？/face",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/index.html",
				"/C/Users/lenovo/Documents/Angular/test.html",
				"/C/app/download.js",
				"/C/Users/lenovo/Downloads/quickstart/app.js",
				"/D/adcfg.json",
				"/C/Users/lenovo/Documents/作品？/电商/js/ctrl.js",
				"/C/Users/lenovo/Documents/作品？/电商/test.html",
				"/C/Users/lenovo/Documents/作品？/电商/img/star.gif",
				"/C/app/imooc-crawler.js",
				"/D/weixinApp/app.json",
				"/C/Users/lenovo/Documents/JavaScript/各类操作/垂直居中/垂直居中2.html",
				"/C/Users/lenovo/Documents/JavaScript/各类操作/垂直居中/垂直居中.html",
				"/C/Users/lenovo/Downloads/quickstart/app.json",
				"/C/Users/lenovo/Downloads/quickstart/utils/util.js",
				"/C/app/imooc-crowler.js",
				"/C/chatDemo/web.html",
				"/C/chatDemo/login.html",
				"/C/chatDemo/data/testWebApp/data.js",
				"/C/chatDemo/web.js",
				"/C/app/test.js",
				"/C/chatDemo/back.js",
				"/C/Program Files/MongoDB/bin/mongod.bat",
				"/C/Program Files/MongoDB/mongod.cfg",
				"/C/Users/lenovo/Desktop/mongod.cfg",
				"/C/Program Files/MongoDB/data/mongod.lock",
				"/C/chatDemo/login.js",
				"/C/chatDemo/data/testWebApp/app.js",
				"/C/chatDemo/data/data.js",
				"/C/Program Files/MongoDB/bin/mongod.exe",
				"/C/chatDemo/data/testWebApp/package.json",
				"/C/chatDemo/data/testWebApp/bin/www",
				"/C/Windows/System32/testWebApp/app.js",
				"/D/mongodb/db/storage.bson",
				"/D/mongodb/db/diagnostic.data/metrics.2017-01-19T08-16-52Z-00000",
				"/C/Users/lenovo/.npmrc",
				"/C/Program Files/nodejs/node_modules/npm/npmrc",
				"/C/Program Files/nodejs/node_modules/npm/.npmignore",
				"/C/Program Files/nodejs/node_modules/npm/doc/files/npmrc.md",
				"/C/Program Files/nodejs/node_modules/npm/package.json",
				"/C/Users/lenovo/Documents/jquery/jquery-3.1.0.js",
				"/C/app/test.html",
				"/C/chatDemo/node_modules/socket.io/package.json",
				"/C/chatDemo/index.html",
				"/C/Users/lenovo/Documents/作品？/video/video.html",
				"/C/chatDemo/video/controller.js",
				"/C/Users/lenovo/Documents/作品？/video/controller.js",
				"/C/Users/lenovo/Desktop/video.html",
				"/C/chatDemo/app.js",
				"/C/chatDemo/socket.io.js",
				"/C/chatDemo/node_modules/socket.io/node_modules/socket.io-client/lib/manager.js",
				"/C/chatDemo/node_modules/socket.io/lib/socket.js",
				"/C/chatDemo/node_modules/socket.io/lib/client.js",
				"/C/chatDemo/node_modules/socket.io/lib/index.js",
				"/C/chatDemo/node_modules/socket.io/node_modules/socket.io-client/lib/socket.js",
				"/C/Users/lenovo/Desktop/chatDemo/back.js",
				"/C/Users/lenovo/Desktop/chatDemo/app.js",
				"/C/Users/lenovo/Desktop/chatDemo/index.html",
				"/C/Users/lenovo/Desktop/chatDemo/socket.io.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/socket.io/lib/socket.io.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/socket.io/lib/socket.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/express/package.json",
				"/C/Users/lenovo/Downloads/nodejs/http.js",
				"/C/Users/lenovo/Desktop/test/teacher.js",
				"/C/Users/lenovo/Desktop/test/student.js",
				"/C/Users/lenovo/Desktop/test/klass.js",
				"/C/Users/lenovo/Desktop/test/index.js",
				"/C/Users/lenovo/Desktop/test.js",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-build",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/package.json",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Default (Windows).sublime-keymap",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/main.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/css/main.css",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/css/body.css",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/index.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/list/list1.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-2.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-3.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/js/ngApp.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-1.html",
				"/D/MyEclipse 8.5/Workspaces/MirrorLake/WebRoot/js/myjs/app.js",
				"/D/MyEclipse 8.5/Workspaces/MirrorLake/WebRoot/js/myjs/controllers.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/ngApp.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/body.css",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/pages/error.html",
				"/D/MyEclipse 8.5/Workspaces/.metadata/.me_tcat/conf/server.xml",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-4.html",
				"/D/后勤管理中心/logistics/src/actions/WaterAction.java",
				"/D/后勤管理中心/logistics/src/beans/UserDAO.java",
				"/D/后勤管理中心/logistics/src/beans/WaterregDAO.java",
				"/C/Users/lenovo/Documents/Angular/angular.js",
				"/D/后勤管理中心/logistics/src/hibernate.cfg.xml",
				"/D/后勤管理中心/logistics/src/actions/UserAction.java",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/ui-bootstrap-tpls-1.0.0.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/bootstrap.min.css",
				"/C/Users/lenovo/Documents/作品？/备忘录/controller.js",
				"/C/Users/lenovo/Documents/作品？/备忘录/index.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/domCtrl.js",
				"/D/MyEclipse 8.5/Workspaces/project/src/servlet/Check.java",
				"/D/MyEclipse 8.5/Workspaces/ng-app/src/servlet/Check.java",
				"/D/MyEclipse 8.5/Workspaces/project/src/servlet/List.java",
				"/D/MyEclipse 8.5/Workspaces/ng-app/src/servlet/List.java",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/head.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/index.jsp",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/login.jsp",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/main.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/css/style3.css",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/js/ngApp.js",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/login.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/left.html",
				"/D/后勤/后勤管理中心/logistics/WebRoot/left.html",
				"/D/后勤/后勤管理中心/logistics/WebRoot/main.html",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/list/list1.html",
				"/D/personal/index.html",
				"/D/personal/js/controller.js",
				"/C/Users/lenovo/Desktop/personal/index.html",
				"/D/personal/css/style.css",
				"/C/Users/lenovo/Documents/JavaScript/各类操作/轮播/轮播.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/account_List.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/css/account.css",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/css/lrtk.css",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/list/list1.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/left_4.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/left_3.jsp"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"微软雅黑",
					"shopClassItem p",
					"shopClassItem",
					"shopClass",
					"href=\"\"",
					"socket:",
					"bytesRead",
					"postForm",
					"ajax",
					"$.ajax",
					"ajax",
					"connect",
					"origin",
					"Access-Control-Allow-Origin",
					"qs",
					"params",
					"offset",
					"office",
					"timeController",
					"ui.bootstrap",
					"has",
					"URIEncoding=\"UTF-8\"",
					"Connector executor",
					"demoLists[0].name",
					"getUser",
					"item",
					"permissionList",
					"listController",
					"ngapp",
					"261",
					"Check",
					".nav-pills > li > a",
					"nav",
					"li",
					"ngApp.html",
					"li active",
					"active",
					"nav-justified",
					"button",
					"function",
					"fn",
					"permission:",
					"breadcrumb > li + li:before",
					".abc",
					"...",
					",...",
					"span",
					"font-family",
					"{\n	  	var wrap = document.getElementById('wrap'),\n	  		pic = document.getElementById('pic').getElementsByTagName('li'),\n	  		list = document.getEle",
					"argin-left:5px;\n              color:#000;\n              float:left;\n              line-height",
					"aaaaaa",
					"function",
					"list",
					"index",
					"\n	  		",
					"pic",
					"dis",
					"disabled",
					"}",
					"{\n",
					"btn",
					"button",
					"type=\"text\"",
					"table",
					"block",
					"；",
					"39",
					"37",
					"40",
					"38",
					"ls",
					"'cover'",
					"immooc",
					"span",
					"0 auto",
					"#ccc",
					"216",
					"21",
					"216",
					"json",
					"attrs",
					"i",
					"attr",
					"obj.speed",
					"node.target",
					"array",
					"manname",
					"document.write",
					"toString",
					"alert",
					"alt=\"\"",
					"span",
					"body",
					"pagenxt",
					" \"using CATALINA_BASE：$CATALINA_BASE\"",
					" \"using CATALINA_BASE",
					" \"using CATALINA_BASE：$CATALINA_BASE\"",
					"CATALINA_BASE",
					"echo \"using CATALINA_BASE",
					"set JAVA_OPT",
					"set",
					"JAVA_OPTS",
					"set JAVA_OPTS=-server",
					"OS specific support",
					"# OS specific support. $var _must_ be set to either true or false",
					"Person2",
					"images",
					"exit_ctrl",
					"dfinput",
					"scin",
					"pagenxt",
					"pagin",
					"tools",
					"tr_style",
					"Point",
					"fHideCalendar",
					"fNextMonth",
					"dfinput",
					"btn",
					"table",
					"form",
					"<!",
					"p",
					"href=\"\"",
					"name",
					"&nbsp;",
					"个人",
					"2013013097"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Microsoft YaHei",
					"href=\"#\"",
					"users",
					"userListController",
					"type=\"button\"",
					"100",
					"97",
					"115",
					"119",
					"div class='fee'",
					"orange",
					"attrs",
					"attr",
					"i",
					"speed",
					"target",
					"$name",
					"console.log",
					"",
					"div",
					"image",
					"a",
					"href=\"#\"",
					"",
					"王一帆",
					"王永",
					"王一帆",
					"2013013096",
					"王永"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 172.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 175.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bac",
						"background"
					],
					[
						"J",
						"jQuery"
					],
					[
						"doc",
						"document〔variable〕"
					],
					[
						"back",
						"background"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"fon",
						"font-family"
					],
					[
						"conlo",
						"console	console.log()"
					],
					[
						"z",
						"z-index"
					],
					[
						"textd",
						"text-decoration"
					],
					[
						"bor",
						"border"
					],
					[
						"text",
						"text-align"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"in",
						"inline-block"
					],
					[
						"pos",
						"pos-a	position: absolute;"
					],
					[
						"this",
						"thisurl〔variable〕"
					],
					[
						"cl",
						"clear"
					],
					[
						"tex",
						"text-indent"
					],
					[
						"colr",
						"color"
					],
					[
						"font",
						"font-family"
					],
					[
						"bacco",
						"background-color"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"bcac",
						"background-color"
					],
					[
						"tetx",
						"textarea	Tag"
					],
					[
						"list",
						"list-style"
					],
					[
						"ur",
						"url"
					],
					[
						"video",
						"video〔argument〕"
					],
					[
						"lo",
						"log"
					],
					[
						"chap",
						"chapterTitle"
					],
					[
						"cha",
						"chapterTitle"
					],
					[
						"vi",
						"videos"
					],
					[
						"ti",
						"title"
					],
					[
						"par",
						"parse"
					],
					[
						"pas",
						"passwd〔variable〕"
					],
					[
						"exp",
						"express〔variable〕"
					],
					[
						"user",
						"username"
					],
					[
						"re",
						"result"
					],
					[
						"m",
						"myCollection"
					],
					[
						"co",
						"collection"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"post",
						"postForm"
					],
					[
						"b",
						"bytesExpected"
					],
					[
						"Inco",
						"http.IncomingMessage(socket);"
					],
					[
						"for",
						"formidable〔variable〕"
					],
					[
						"rq",
						"require"
					],
					[
						"ac",
						"action	Attr"
					],
					[
						"con",
						"console"
					],
					[
						"it",
						"items"
					],
					[
						"i",
						"item"
					],
					[
						"u",
						"updateContent"
					],
					[
						"up",
						"updateId"
					],
					[
						"on",
						"onclick〔function〕"
					],
					[
						"de",
						"deleteItem"
					],
					[
						"html",
						"html"
					],
					[
						"l",
						"log"
					],
					[
						"cont",
						"content〔variable〕"
					],
					[
						"ite",
						"items〔variable〕"
					],
					[
						"createS",
						"http.createServer(requestListener);"
					],
					[
						"s",
						"size: 〔property〕"
					],
					[
						"conso",
						"console	console.log()"
					],
					[
						"ov",
						"overflow"
					],
					[
						"cons",
						"console	console.log()"
					],
					[
						"to",
						"toUTCString〔function〕"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"stu",
						"stuName"
					],
					[
						"let",
						"letter-spacing"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"ma",
						"margin"
					],
					[
						"pe",
						"permission"
					],
					[
						"per",
						"permission"
					],
					[
						"use",
						"userId"
					],
					[
						"conf",
						"confirm〔function〕"
					],
					[
						"width",
						"width: 〔property〕"
					],
					[
						"ind",
						"z-index: 〔property〕"
					],
					[
						"po",
						"postData"
					],
					[
						"ng-",
						"ng-click"
					],
					[
						"btn",
						"btn-success"
					],
					[
						"lis",
						"list"
					],
					[
						"us",
						"userList"
					],
					[
						"a",
						"appModule"
					],
					[
						"scr",
						"src	Attr"
					],
					[
						"background-",
						"background-color"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"1",
						"1100"
					],
					[
						"dis",
						"display"
					],
					[
						"head",
						"header	Tag"
					],
					[
						"url",
						"$urlRouterProvider〔argument〕"
					],
					[
						"err",
						"error.html"
					],
					[
						"col",
						"color"
					],
					[
						"my",
						"myService"
					],
					[
						"se",
						"setName"
					],
					[
						"ng",
						"ng-controller"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"lin",
						"line-height"
					],
					[
						"opa",
						"opacity: 〔property〕"
					],
					[
						"fo",
						"footer	Tag"
					],
					[
						"text-d",
						"text-decoration-style"
					],
					[
						"ad",
						"addClass〔function〕"
					],
					[
						"val",
						"value〔argument〕"
					],
					[
						"sta",
						"$stateProvider〔argument〕"
					],
					[
						"app",
						"appModule〔variable〕"
					],
					[
						"rou",
						"$routeProvider〔argument〕"
					],
					[
						"consol",
						"console	console.dir()"
					],
					[
						"win",
						"window〔variable〕"
					],
					[
						"fla",
						"float"
					],
					[
						"h",
						"header	Tag"
					],
					[
						"ht",
						"$http〔variable〕"
					],
					[
						"contri",
						"controllers〔variable〕"
					],
					[
						"tem",
						"templateUrl〔variable〕"
					],
					[
						"data",
						"data〔argument〕"
					],
					[
						"hea",
						"headers〔argument〕"
					],
					[
						"func",
						"function〔keyword〕"
					],
					[
						"root",
						"$rootScope〔variable〕"
					],
					[
						"sub",
						"submit"
					],
					[
						"S",
						"SaveAs5"
					],
					[
						"li",
						"list"
					],
					[
						"time",
						"timer〔variable〕"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"ls",
						"list"
					],
					[
						"new",
						"newTime〔variable〕"
					],
					[
						"getAD",
						"getDate〔function〕"
					],
					[
						"tim",
						"time〔variable〕"
					],
					[
						"t",
						"time"
					],
					[
						"me",
						"message"
					],
					[
						"ele",
						"element〔variable〕"
					],
					[
						"ta",
						"target"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/lenovo/Documents/作品？/电商/style/reset.css",
					"settings":
					{
						"buffer_size": 327,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/lenovo/Documents/作品？/电商/style/main.css",
					"settings":
					{
						"buffer_size": 5990,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/lenovo/Documents/作品？/电商/index.html",
					"settings":
					{
						"buffer_size": 33345,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/lenovo/Documents/作品？/电商/js/ctrl.js",
					"settings":
					{
						"buffer_size": 954,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"rem",
						"Emmet: Remove Tag"
					],
					[
						"wr",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/chatDemo/data/testWebApp"
			],
			"file_history":
			[
				"/C/Users/lenovo/Documents/mySublimeText/README.md",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Installed Packages/Emmet.sublime-package",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/FileZilla SFTP Import/package-metadata.json",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/FileZilla SFTP Import/Default (Windows).sublime-keymap",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/FileZilla SFTP Import/README.md",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Goto-CSS-Declaration/goto_css_declaration.sublime-settings",
				"/C/chatDemo/data/testWebApp/package.json",
				"/C/chatDemo/data/testWebApp/public/stylesheets/style.css",
				"/C/chatDemo/data/testWebApp/app.js",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/lenovo/Desktop/myFirstTest/日志.txt",
				"/C/Users/lenovo/Desktop/myFirstTest/README.md",
				"/C/Users/lenovo/Desktop/工作准备/国承信开户页面/script.js",
				"/C/Users/lenovo/Desktop/工作准备/js/job.js",
				"/C/install.res.1040.dll",
				"/C/Users/lenovo/Documents/作品？/电商/test2.html",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/ngApp.js",
				"/C/Users/lenovo/Documents/作品？/face",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/index.html",
				"/C/Users/lenovo/Documents/Angular/test.html",
				"/C/app/download.js",
				"/C/Users/lenovo/Downloads/quickstart/app.js",
				"/D/adcfg.json",
				"/C/Users/lenovo/Documents/作品？/电商/js/ctrl.js",
				"/C/Users/lenovo/Documents/作品？/电商/test.html",
				"/C/Users/lenovo/Documents/作品？/电商/img/star.gif",
				"/C/app/imooc-crawler.js",
				"/D/weixinApp/app.json",
				"/C/Users/lenovo/Documents/JavaScript/各类操作/垂直居中/垂直居中2.html",
				"/C/Users/lenovo/Documents/JavaScript/各类操作/垂直居中/垂直居中.html",
				"/C/Users/lenovo/Downloads/quickstart/app.json",
				"/C/Users/lenovo/Downloads/quickstart/utils/util.js",
				"/C/app/imooc-crowler.js",
				"/C/chatDemo/web.html",
				"/C/chatDemo/login.html",
				"/C/chatDemo/data/testWebApp/data.js",
				"/C/chatDemo/web.js",
				"/C/app/test.js",
				"/C/chatDemo/back.js",
				"/C/Program Files/MongoDB/bin/mongod.bat",
				"/C/Program Files/MongoDB/mongod.cfg",
				"/C/Users/lenovo/Desktop/mongod.cfg",
				"/C/Program Files/MongoDB/data/mongod.lock",
				"/C/chatDemo/login.js",
				"/C/chatDemo/data/data.js",
				"/C/Program Files/MongoDB/bin/mongod.exe",
				"/C/chatDemo/data/testWebApp/bin/www",
				"/C/Windows/System32/testWebApp/app.js",
				"/D/mongodb/db/storage.bson",
				"/D/mongodb/db/diagnostic.data/metrics.2017-01-19T08-16-52Z-00000",
				"/C/Users/lenovo/.npmrc",
				"/C/Program Files/nodejs/node_modules/npm/npmrc",
				"/C/Program Files/nodejs/node_modules/npm/.npmignore",
				"/C/Program Files/nodejs/node_modules/npm/doc/files/npmrc.md",
				"/C/Program Files/nodejs/node_modules/npm/package.json",
				"/C/Users/lenovo/Documents/jquery/jquery-3.1.0.js",
				"/C/app/test.html",
				"/C/chatDemo/node_modules/socket.io/package.json",
				"/C/chatDemo/index.html",
				"/C/Users/lenovo/Documents/作品？/video/video.html",
				"/C/chatDemo/video/controller.js",
				"/C/Users/lenovo/Documents/作品？/video/controller.js",
				"/C/Users/lenovo/Desktop/video.html",
				"/C/chatDemo/app.js",
				"/C/chatDemo/socket.io.js",
				"/C/chatDemo/node_modules/socket.io/node_modules/socket.io-client/lib/manager.js",
				"/C/chatDemo/node_modules/socket.io/lib/socket.js",
				"/C/chatDemo/node_modules/socket.io/lib/client.js",
				"/C/chatDemo/node_modules/socket.io/lib/index.js",
				"/C/chatDemo/node_modules/socket.io/node_modules/socket.io-client/lib/socket.js",
				"/C/Users/lenovo/Desktop/chatDemo/back.js",
				"/C/Users/lenovo/Desktop/chatDemo/app.js",
				"/C/Users/lenovo/Desktop/chatDemo/index.html",
				"/C/Users/lenovo/Desktop/chatDemo/socket.io.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/socket.io/lib/socket.io.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/socket.io/lib/socket.js",
				"/C/Users/lenovo/Downloads/nodejs/node_modules/express/package.json",
				"/C/Users/lenovo/Downloads/nodejs/http.js",
				"/C/Users/lenovo/Desktop/test/teacher.js",
				"/C/Users/lenovo/Desktop/test/student.js",
				"/C/Users/lenovo/Desktop/test/klass.js",
				"/C/Users/lenovo/Desktop/test/index.js",
				"/C/Users/lenovo/Desktop/test.js",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-build",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/package.json",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Default (Windows).sublime-keymap",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/Nodejs.sublime-settings",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/main.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/css/main.css",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/css/body.css",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/index.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/list/list1.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-2.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-3.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/js/ngApp.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-1.html",
				"/D/MyEclipse 8.5/Workspaces/MirrorLake/WebRoot/js/myjs/app.js",
				"/D/MyEclipse 8.5/Workspaces/MirrorLake/WebRoot/js/myjs/controllers.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/ngApp.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/body.css",
				"/D/MyEclipse 8.5/Workspaces/ng-app/WebRoot/pages/error.html",
				"/D/MyEclipse 8.5/Workspaces/.metadata/.me_tcat/conf/server.xml",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/pages/page1-4.html",
				"/D/后勤管理中心/logistics/src/actions/WaterAction.java",
				"/D/后勤管理中心/logistics/src/beans/UserDAO.java",
				"/D/后勤管理中心/logistics/src/beans/WaterregDAO.java",
				"/C/Users/lenovo/Documents/Angular/angular.js",
				"/D/后勤管理中心/logistics/src/hibernate.cfg.xml",
				"/D/后勤管理中心/logistics/src/actions/UserAction.java",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/ui-bootstrap-tpls-1.0.0.js",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/bootstrap.min.css",
				"/C/Users/lenovo/Documents/作品？/备忘录/controller.js",
				"/C/Users/lenovo/Documents/作品？/备忘录/index.html",
				"/D/MyEclipse 8.5/Workspaces/project/WebRoot/domCtrl.js",
				"/D/MyEclipse 8.5/Workspaces/project/src/servlet/Check.java",
				"/D/MyEclipse 8.5/Workspaces/ng-app/src/servlet/Check.java",
				"/D/MyEclipse 8.5/Workspaces/project/src/servlet/List.java",
				"/D/MyEclipse 8.5/Workspaces/ng-app/src/servlet/List.java",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/head.html",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/index.jsp",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/login.jsp",
				"/D/MyEclipse 8.5/Workspaces/logistics/WebRoot/main.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"微软雅黑",
					"shopClassItem p",
					"shopClassItem",
					"shopClass",
					"href=\"\"",
					"socket:",
					"bytesRead",
					"postForm",
					"ajax",
					"$.ajax",
					"ajax",
					"connect",
					"origin",
					"Access-Control-Allow-Origin",
					"qs",
					"params",
					"offset",
					"office",
					"timeController",
					"ui.bootstrap",
					"has",
					"URIEncoding=\"UTF-8\"",
					"Connector executor",
					"demoLists[0].name",
					"getUser",
					"item",
					"permissionList",
					"listController",
					"ngapp",
					"261",
					"Check",
					".nav-pills > li > a",
					"nav",
					"li",
					"ngApp.html",
					"li active",
					"active",
					"nav-justified",
					"button",
					"function",
					"fn",
					"permission:",
					"breadcrumb > li + li:before",
					".abc",
					"...",
					",...",
					"span",
					"font-family",
					"{\n	  	var wrap = document.getElementById('wrap'),\n	  		pic = document.getElementById('pic').getElementsByTagName('li'),\n	  		list = document.getEle",
					"argin-left:5px;\n              color:#000;\n              float:left;\n              line-height",
					"aaaaaa",
					"function",
					"list",
					"index",
					"\n	  		",
					"pic",
					"dis",
					"disabled",
					"}",
					"{\n",
					"btn",
					"button",
					"type=\"text\"",
					"table",
					"block",
					"；",
					"39",
					"37",
					"40",
					"38",
					"ls",
					"'cover'",
					"immooc",
					"span",
					"0 auto",
					"#ccc",
					"216",
					"21",
					"216",
					"json",
					"attrs",
					"i",
					"attr",
					"obj.speed",
					"node.target",
					"array",
					"manname",
					"document.write",
					"toString",
					"alert",
					"alt=\"\"",
					"span",
					"body",
					"pagenxt",
					" \"using CATALINA_BASE：$CATALINA_BASE\"",
					" \"using CATALINA_BASE",
					" \"using CATALINA_BASE：$CATALINA_BASE\"",
					"CATALINA_BASE",
					"echo \"using CATALINA_BASE",
					"set JAVA_OPT",
					"set",
					"JAVA_OPTS",
					"set JAVA_OPTS=-server",
					"OS specific support",
					"# OS specific support. $var _must_ be set to either true or false",
					"Person2",
					"images",
					"exit_ctrl",
					"dfinput",
					"scin",
					"pagenxt",
					"pagin",
					"tools",
					"tr_style",
					"Point",
					"fHideCalendar",
					"fNextMonth",
					"dfinput",
					"btn",
					"table",
					"form",
					"<!",
					"p",
					"href=\"\"",
					"name",
					"&nbsp;",
					"个人",
					"2013013097"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Microsoft YaHei",
					"href=\"#\"",
					"users",
					"userListController",
					"type=\"button\"",
					"100",
					"97",
					"115",
					"119",
					"div class='fee'",
					"orange",
					"attrs",
					"attr",
					"i",
					"speed",
					"target",
					"$name",
					"console.log",
					"",
					"div",
					"image",
					"a",
					"href=\"#\"",
					"",
					"王一帆",
					"王永",
					"王一帆",
					"2013013096",
					"王永"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\科创项目\\SVM_test\\bin"
				},
				{
					"path": "C:\\chatDemo\\data\\testWebApp"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/lenovo/Documents/作品？/电商/style/reset.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 327,
								"regions":
								{
								},
								"selection":
								[
									[
										156,
										156
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												157,
												158
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												124,
												125
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"class_or_id": "leftArea",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 30.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/lenovo/Documents/作品？/电商/style/main.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5990,
								"regions":
								{
								},
								"selection":
								[
									[
										151,
										151
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												152,
												153
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												132,
												133
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"class_or_id": "leftArea",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/lenovo/Documents/作品？/电商/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33345,
								"regions":
								{
								},
								"selection":
								[
									[
										1269,
										1269
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1264,
												1268
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1228,
												1232
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 447.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/lenovo/Documents/作品？/电商/js/ctrl.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 954,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 172.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 130.0
			},
			"output.unsaved_changes":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,720,667,154,1323",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 175.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
